{
    "python.autoComplete.extraPaths": [
        "/home/parallels/OAC_Planner/devel/lib/python3/dist-packages",
        "/home/parallels/livox_catkin/src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/parallels/OAC_Planner/devel/lib/python3/dist-packages",
        "/home/parallels/livox_catkin/src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}